<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	#content{
		background-color: rgb(118, 219, 34);
		justify-content: center;
		height: 300px;
		width: 300px;
		border: 1px solid;
		margin:auto;
		margin-top: 100px;
        box-shadow: 13px 14px 19px 0px;
		padding: 12px;
		font-size: 25px;
	}
    #middle{
        margin-left: 30px;
    }
	h3{
		text-align: center;
		color: rgb(85, 30, 37);
	}	
	input{
		margin-right: 60px;
        height: 22px;
        width: 200px;
        outline: none;
        box-shadow: 6px 6px 5px -4px;
        margin-block: 6px;
	}
    #submit{
        margin-top: 10px;
        height: 30px;
        width: 80px;
        border-radius: 20px;
        border: none;
        background-color: aqua;
        box-shadow: 7px 7px 13px -3px;
    }
    #reset{
        margin-top: 10px;
        height: 30px;
        width: 80px;
        margin-left: -40px;
        border-radius: 20px;
        border: none;
        background-color: rgb(0, 255, 255);
        box-shadow: 7px 7px 13px -3px;
    }	
</style>
</head>
<body>

<div id="content">
	<form action="./verify" method="post">
		<h3>Student Login Page</h3>
	
        <div id="middle">

            <label for="username">Enter UserName:</label>
            <input type="text" required name="username" id="username">
            <br>
            
            <label for="password">Enter Password:</label>
            <input type="password" required name="password" id="password">
            <br>
            
            <input type="submit" name="submit" id="submit">
            <input type="reset" name="reset" id="reset">
        </div>
	</form>
</div>

</body>
</html>