#server.port=8888
eod.api.key=63ef56d24343a3.8
eod.api.url=https://eodhistoricaldata.com/api/eod
#eod.api.symbol=AAPL.US

spring.datasource.dbcp2.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stockImportDb
spring.datasource.username=root
spring.datasource.password=tiger
spring.jpa.properties.dialect=org.dialect.hibernate.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true