1:-  HOW TO WRITE A CONSOLE OUTPUT IN A TEXT FILE
2:-  HOW TO WRITE A CONSOLE OUTPUT IN A TEXT FILE
3:-  HOW TO WRITE A CONSOLE OUTPUT IN A TEXT FILE
4:-  HOW TO WRITE A CONSOLE OUTPUT IN A TEXT FILE
5:-  HOW TO WRITE A CONSOLE OUTPUT IN A TEXT FILE
6:-  HOW TO WRITE A CONSOLE OUTPUT IN A TEXT FILE
7:-  HOW TO WRITE A CONSOLE OUTPUT IN A TEXT FILE
8:-  HOW TO WRITE A CONSOLE OUTPUT IN A TEXT FILE
9:-  HOW TO WRITE A CONSOLE OUTPUT IN A TEXT FILE
10:-  HOW TO WRITE A CONSOLE OUTPUT IN A TEXT FILE
